<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="356.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifro.control.RetaController">
   <children>
      <ImageView fitHeight="358.0" fitWidth="600.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../img/capa2.jpg" />
         </image>
      </ImageView>
      <TextField fx:id="txtC" layoutX="411.0" layoutY="106.0" />
      <TextField fx:id="txtX" layoutX="411.0" layoutY="146.0" />
      <TextField fx:id="txtY" layoutX="411.0" layoutY="180.0" />
      <TextField fx:id="txtR" layoutX="411.0" layoutY="215.0" />
      <TextField fx:id="txtResultado" editable="false" layoutX="407.0" layoutY="265.0" onAction="#btnCalcular" />
      <TextField fx:id="txtB" layoutX="411.0" layoutY="72.0" />
      <TextField fx:id="txtA" layoutX="411.0" layoutY="38.0" />
      <Button fx:id="btnVoltar" layoutX="504.0" layoutY="314.0" mnemonicParsing="false" onAction="#Menu" text="MENU" />
      <Button fx:id="btnCalcular" layoutX="321.0" layoutY="265.0" mnemonicParsing="false" onAction="#btnCalcular" text="CALCULAR" />
      <Label layoutX="321.0" layoutY="38.0" text="VALOR DE A" />
      <Label layoutX="321.0" layoutY="72.0" text="VALOR DE B" />
      <Label layoutX="321.0" layoutY="106.0" text="VALOR DE C" />
      <Label layoutX="321.0" layoutY="146.0" text="VALOR DE X" />
      <Label layoutX="325.0" layoutY="180.0" text="VALOR D Y" />
      <Label layoutX="322.0" layoutY="215.0" text="VALOR DE R" />
      <ImageView fitHeight="282.0" fitWidth="296.0" layoutX="25.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../img/D+R.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
