<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="444.0" prefWidth="718.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifro.control.TangenteInternaController">
   <children>
      <ImageView fitHeight="457.0" fitWidth="723.0" layoutX="9.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../img/capa2.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="339.0" fitWidth="624.0" layoutX="65.0" layoutY="81.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../img/tangenteinterna.jpg" />
         </image>
      </ImageView>
      <Label layoutX="121.0" layoutY="41.0" prefHeight="60.0" prefWidth="558.0" text="CIRCUNFERÊNCIA: TANGENTE INTERNA" textAlignment="CENTER">
         <font>
            <Font name="Cooper Black" size="24.0" />
         </font>
      </Label>
      <Label layoutX="400.0" layoutY="125.0" text="Raio da Circunferência 1">
         <font>
            <Font name="Century Gothic Bold" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="txtDistancia" layoutX="400.0" layoutY="356.0" prefHeight="25.0" prefWidth="91.0" />
      <TextField fx:id="txtRaio1" layoutX="400.0" layoutY="151.0" prefHeight="25.0" prefWidth="91.0" />
      <TextField fx:id="txtRaio2" layoutX="400.0" layoutY="225.0" prefHeight="25.0" prefWidth="91.0" />
      <Label layoutX="400.0" layoutY="324.0" text="Distância entre elas">
         <font>
            <Font name="Century Gothic Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="400.0" layoutY="199.0" text="Raio da Circunferência 2">
         <font>
            <Font name="Century Gothic Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="221.0" layoutY="305.0" text="|" />
      <Label layoutX="254.0" layoutY="305.0" text="|" />
      <Button fx:id="btnVoltar" layoutX="526.0" layoutY="356.0" mnemonicParsing="false" onAction="#voltar" prefHeight="25.0" prefWidth="55.0" text="Voltar">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
